In [2]:
import pandas as pd
col=['Owner name', 'License-plate-no', 'phone-no', 'Vehicle-model', 'License-issued-date','police-complaints']
df=pd.DataFrame(columns=col)
print(df)
df['Owner name']=['Sara', 'kamali','deepaK', 'deepika','rachael', 'veer', 'siddarth', 'Gokul', 'Malyatri', 'Dhanasekhar', 'Sekhar', 'Raj', 'Gayatri', 'Maithreyi', 'sharath', 'Abi', 'Gawtham', 'Manoj', 'Vijay', 'shalini', 'Sneha', 'Ram', 'Shayam', 'Dinesh', 'Hariharan', 'Kamala', 'Lili', 'Senthil', 'francis', 'logesh', 'Shiwani', 'Rahul', 'Sheela' ,'raja', 'arvind', 'magesh', 'charumathi', 'Nisha', 'David', 'grace', 'madhesh', 'kala', 'Beena', 'Ashish', 'Lavanya', 'preethi', 'Vikram', 'kumar', 'Payal', 'Umesh', 'oviya','AKHIL AKKINENI','MUSTAFIZUR ABDUL','KARTHIK RAJA K','DHRUV VIKRAM','NIVIN MENON','PRASAD G','KUMAR M ','PRAKASH GV','AJAY KURUVILLA','SANJU SAMSON','NAVIN POLISHETTY','KARTHIK AARYAN','MANPREET SINGH','KARAN JOSHI','JAIDEEP PANDEY','VIVEK ANAND','MOHAMMED SIRAJ','NANDINI MOHAN','PRIYANKA L','NITU KUMARI','GANESH K','ARNAB GOSWAMI','DEVDUTT PADIKKAL','PARVATHY NAIR','GLADYA MEBAN','GUDDU PANDIT','BUNTY LAL','KISHORE K','VENKAT NAIDU','SAMARSIMHA REDDY','RAMESH BABU']
df['License-plate-no']=['TN26DQ41', 'TN32AB1234', 'TN56RD23456', 'WE34TN6543', 'TN90TR2634', 'SK30AD2334', 'TN10PA1345' , 'HA23RE7654', 'TL10RE3789', 'TN87CA8790', 'KA 9P5542', 'TN8P2341', 'SK0P1542', 'TN50L8768', 'UP14BN4001', 'DL8CA50', 'JH41708', 'TN01AS9299', 'KA0MG2567', 'TN07AK8730', 'AP9BD3459', 'KR04MS7912', 'UP65CW3456', 'CH01AN001','UP16CD1778', 'MH26AK5678', 'MH31235', 'KA41EA1051', 'DL11K0001', 'TN18U0099', 'TN76AB7224', 'KA19ER47893', 'RA45TE1987', 'CH17AE2567', 'KA98UR3765', 'MM45IF9765', 'UP54FR3098', 'TN98FE3685', 'MM65KU8976', 'TN34UD0987', 'KE76RE6302', 'HA98IR64537', 'MM87HE2391','MM98IK2839', 'MM87US7625', 'KE87D9876', 'TN98HG8709', 'HA76GR09876', 'HA34GR09475' ,'TN41S0256', 'DL6ST7680','TS09UB8902','GJ11YR4765','TN03ZS6439','TN05AB9023','KL13TH7783','AP28HS5556','TN22lY6332','AP31ST2156','KL03HG8273','KL23FC3333','TS45UV2118','MH31HU7721','PJ45YV6392','DL01KM4532','DL10JS9273','TN33GE6439','TS08VD0217','TN07SH7777','TN04VJ3020','KA02OH1753','TN09DD2817','WB29JH3281','KA23LD1283','KL11HX8193','TN10TY6201','MH07FL3820','MH11TD6859','TN15RN3329','AP23SG9263','TS12JP7309','TS02BU6250']
df['phone-no']=['9734896473', '7658976521', '7612349879', '9812376897', '8716253819', '9876291009', '9182638101', '9898897898', '6789067543', '9876789765', '9867132561', '6273819263' ,'9762912839', '7689896504', '6787654329', '8763452190', '7653421908', '6543890762','9873210463','9834787802', '8973234201', '9867980879', '9873475823', '98736512898', '9835467823', '7864539709', '98098732187', '6534782435', '9809231546', '87634261278', '7623541698', '9873546213', '9812345678', '9127364598', '76125348907', '8762897481', '6347865789', '8735468921', '7234890876', '6354271829','9087364532', '7890763542', '8735264790', '9398401309', '9824135672', '7678698754', '8428526318', '9710060818', '7021072374', '9273808918', '6726367482','8345562017','8290756578','7398327763','7392837422','9286500760','9508047392','6328740180','9906843042','8984600217','6984037821','7903850299','7403822918','9302700865','6943027884','8493286047','7583920175','7893027947','6894876008','6312738890','9557320162','8746038059','7387656579','8940368975','7067058403','7695043218','9116423076','9371742874','8004987605','8403859917','9583027568','6492748290']
df['Vehicle-model']=['Tata-nexon', 'Audi-Q8', 'Hyundai-ksg', 'Indica-LGI', 'Altoz', 'Indica-DLe', 'Mahindra-xuv500', 'Mahindra-scorpio', 'ford-echosport', 'Reynold-duster', 'Skoda-rapid', 'Skoda-superb', 'Skoda-activia', 'Volkswagen-polo', 'Ford-aspire', 'Maruthi-suzuki-disire', 'Hyundai-verna','Volkswagen-polo', 'Ford-aspire', 'Maruthi-suzuki-disire', 'Hyundai-verna', 'volkswagen-vento', 'fiat-leneia', 'fiat-punto', 'Honda-city', 'Honda-amaze','Tata-tiago', 'Mahindra-baleno', 'Reynold-kwit', 'ford-fiego', 'Maruthi-suzuki-swift', 'Hyundai-grant-i10', 'Hyundai-Elite-i20','Skoda karoq', 'Skoda-Octavia', 'skoda-kamiq', 'fod-endeavour', 'ford-freestyle', 'renault-triber', 'kia-west', 'renault-kiger', 'renault-Kze', 'volkswagen-taigun', 'hyundai-aura', 'hyundai-santro', 'Hyundai-lsd', 'hyundai-tucson', 'Kia-sonet', 'skoda-i8', 'volkswagen-santro', 'kia-carnival','Bajaj Pulsar 150','TATA SIGNA 1923.K','Royal Enfield Meteor 350','Suzuki Acess 125','Tata Ace gold','Mahindra Bolero Maxitruck Plus','Tata Intra V30','Eicher Pro 3015','BharatBenz 1617R','Tata 407 Gold SFC','Tata T.10 Ultra','Tata LPT 4925','Volvo FH 520 Puller','Tata LPT 4925','Mahindra Blazo X 49','TVS Apache RTR 160','Eicher Pro 6028T','Hero Maestro Edge 125','TVS Jupiter','TVS Scooty Zest','Ashok Leyland Dost+','Tata LPT 4925','Mahindra Jeeto','Tata Altroz','TVS Jupiter','Mahindra Blazo X 49','Mahindra Furio 14 HD','Royal Enfield Bullet 350','Yamaha MT 15','Tata Intra V30','Mahindra Furio 14 HD']
df['License-issued-date']=['09-09-1992', '06-12-2001', '05-04-2019', '11-02-1990', '08-06-2020', '50-06-2006', '04-02-2009', '15-12-1999', '09-07-2005', '11-10-2004', '03-11-1999', '23-06-2000', '21-7-2003', '21-11-2005', '02-11-2008', '16-3-2009', '18-09-2001', '13-08-2018', '09-09-2012', '04-06-2016', '03-04-2015', '03-06-2017', 'o6-03-2018', '22-02-2020', '09-06-2016', '10-10-2017', '01-01-2011', '13-12-2016', '07-05-2017', '05-05-2013', '04-03-2014', '06-06-2012', '05-08-1999', '04-12-2012', '25-07-2002', '03-07-2001', '28-09-2001', '24-03-1999', '21-08-2001','23-04-2001', '19-09-2014','26-06-2012', '15-09-2002', '08-12-2013', '20-05-2018','27-03-2015','06-10-1999', '10-02-2001', '02-10-1999','04-04-2014', '03-12-2016'',17-12-2018','28-04-2005','31-03-2009','16-11-2019','15-01-2012','30-4-2002','01-05-2014','03-10-2000','22-07-2010','10-06-2015','18-02-2017','20-09-2005','31-10-2004','04-12-2010','30-07-2007','13-10-2018','29-06-2017','21-11-2016','20-04-2019','24-12-2004','13-05-2009','11-09-2006','24-08-2011','15-06-2015','13-10-2004','06-06-2007','30-09-2013','23-10-2013','02-04-2005','28-02-2016','20-11-2019','24-07-2003']
df['police-complaints']=['NO', 'YES', 'NO', 'NO', 'NO', 'NO', 'YES', 'NO', 'NO', 'NO', 'NO', 'NO', 'YES', 'NO','NO','NO' ,'YES', 'NO', 'NO','NO', 'NO', 'NO', 'NO', 'YES', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'YES', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO', 'NO','YES','NO','NO','YES','YES','NO','YES','YES','YES','NO','NO','NO','NO','YES','NO','YES','NO','NO','NO','YES','YES','NO','NO','NO','NO','YES','NO','YES','NO','YES','NO']    
df

Empty DataFrame
Columns: [Owner name, License-plate-no, phone-no, Vehicle-model, License-issued-date, police-complaints]
Index: []

,Owner name,License-plate-no,phone-no,Vehicle-model,License-issued-date,police-complaints
0,Sara,TN26DQ41,9734896473,Tata-nexon,09-09-1992,NO
1,kamali,TN32AB1234,7658976521,Audi-Q8,06-12-2001,YES
2,deepaK,TN56RD23456,7612349879,Hyundai-ksg,05-04-2019,NO
3,deepika,WE34TN6543,9812376897,Indica-LGI,11-02-1990,NO
4,rachael,TN90TR2634,8716253819,Altoz,08-06-2020,NO
...,...,...,...,...,...,...
77,BUNTY LAL,MH11TD6859,9371742874,Mahindra Furio 14 HD,23-10-2013,NO
78,KISHORE K,TN15RN3329,8004987605,Royal Enfield Bullet 350,02-04-2005,YES
79,VENKAT NAIDU,AP23SG9263,8403859917,Yamaha MT 15,28-02-2016,NO
80,SAMARSIMHA REDDY,TS12JP7309,9583027568,Tata Intra V30,20-11-2019,YES
81,RAMESH BABU,TS02BU6250,6492748290,Mahindra Furio 14 HD,24-07-2003,NO